[33mcommit 08585ff53e1080e64c8541b4d6fcafde544b1b5e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mla_ferme_de_meuh/master[m[33m)[m
Author: AureRigo <aurelienrigolet3@gmail.com>
Date:   Wed Jun 23 13:51:37 2021 +0200

    tentative de rendimensionnemenet des images sur la page présentant toutes les vaches

[33mcommit a384cfec2e56b81687664d351eb76cf0632c76ae[m
Author: AureRigo <aurelienrigolet3@gmail.com>
Date:   Tue Jun 15 16:17:09 2021 +0200

    fin de journée

[33mcommit 4f987ffbb29502158b26a04d87fc9a1776f5c9f6[m
Author: AureRigo <aurelienrigolet3@gmail.com>
Date:   Tue Jun 15 15:30:25 2021 +0200

    MAJ de la DB

[33mcommit a9c1ed94f30f475ebabb2113ed21176ffff33645[m
Author: AureRigo <aurelienrigolet3@gmail.com>
Date:   Tue Jun 15 15:10:24 2021 +0200

    assiciation de la table ferme et de la table vache

[33mcommit e99ab4994c976d64687fdb4712b056be55d72236[m
Author: AureRigo <aurelienrigolet3@gmail.com>
Date:   Tue Jun 15 14:43:09 2021 +0200

    premier commit
